<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="hero-slider">
      <div class="slider-body">
        <img
          src="https://totalenergies.in/system/files/atoms/image/web-banner-760x570.jpg"
          alt="car-wash-hero-image"
        />
      </div>
    </section>
    <hr style="margin: 40px 0px; width: 100%" />
    <h2
      style="
        text-align: center;
        margin: 20px 0px;
        font-size: 40px;
        color: black;
      "
    >
      Drive-In Brilliance: Car Cleaning & Polish
    </h2>
    <section class="container mar-top">
      <div class="row-flex">
        <div class="item">
          <img
            src="https://totalenergies.in/system/files/atoms/image/icon1.png"
            alt="icon1"
            class="box-icon"
          />
        </div>
        <div class="item">
          <img
            src="https://totalenergies.in/system/files/atoms/image/icon2.png"
            alt="icon2"
            class="box-icon"
          />
        </div>
        <div class="item">
          <img
            src="https://totalenergies.in/system/files/atoms/image/icon3.png"
            alt="icon3"
            class="box-icon"
          />
        </div>
        <div class="item">
          <img
            src="https://totalenergies.in/system/files/atoms/image/icon4.png"
            alt="icon4"
            class="box-icon"
          />
        </div>
      </div>
      <hr style="margin: 40px 0px; width: 100%" />
      <h2
        style="
          text-align: center;
          margin: 20px 0px;
          font-size: 40px;
          color: black;
        "
      >
        Our Offerings
      </h2>
      <div class="row-flex row-2">
        <div class="item item-2">
          <img
            src="https://totalenergies.in/system/files/atoms/image/blue-icon-4.jpg"
            alt="icon1"
            class="box-image"
          />
          <h2>Roller Wash</h2>
          <ul>
            <li>
              Experience hassle-free, turnkey car cleaning with our roller
              washing system
            </li>
            <li>
              Featuring innovative programs for sparkling results and soft
              brushes that effectively remove dirt while protecting your vehicle
              from micro-scratches
            </li>
          </ul>
          <p style="text-align: left"></p>
        </div>
        <div class="item item-2">
          <img
            src="https://totalenergies.in/system/files/atoms/image/blue-icon-2.jpg"
            alt="icon1"
            class="box-image"
          />
          <h2>High Pressure Wash</h2>
          <ul>
            <li>Embrace the freedom of personalized high-pressure washing.</li>
            <li>Effortlessly tackling stubborn dirt with precision.</li>
            <li>
              Complemented by our Wash foam cannon and Lotus polishing wax for
              impeccable, gleaming results.
            </li>
          </ul>
        </div>
        <div class="item item-2">
          <img
            src="https://totalenergies.in/system/files/atoms/image/blue-icon-3.jpg"
            alt="icon2"
            class="box-image"
          />
          <h2>Interior Wash</h2>
          <ul>
            <li>
              Efficiently clean your car's interior at Wash centers with
              powerful vacuum cleaners.
            </li>
            <li>Specialized products for spotless surfaces.</li>
            <li>
              Gentle methods for pristine dashboard and plastics, including
              refreshing scents.
            </li>
          </ul>
        </div>
        <div class="item item-2">
          <img
            src="https://totalenergies.in/system/files/atoms/image/blue-icon-1.jpg"
            alt="icon3"
            class="box-image"
          />
          <h2>Hand Wash</h2>
          <ul>
            <li>
              Experience Wash's innovative steam hand washing concept for
              comprehensive car care.
            </li>
            <li>Offering pristine interior and exterior finishes.</li>
            <li>
              With additional services like leather maintenance and headlight
              renovation, leaving your vehicle immaculate.
            </li>
          </ul>
        </div>
      </div>
    </section>
    <hr style="margin: 40px 0px 0" />

    <style>
      .title-media {
        display: none;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .row-flex {
        width: 1200px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        column-gap: 10px;
        flex-wrap: wrap;
      }
      .item {
        text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 22%;
      }
      .item h3 {
        font-size: 20px;
        background-color: #164194;
        padding: 10px;
        width: 150px;
        color: #fff;
        border-radius: 10px;
      }
      .item img {
        aspect-ratio: 1;
        width: 100%;
      }

      .row-2 {
        margin-top: 50px;
      }
      .item-2 {
        width: 22%;
        align-items: start;
      }
      .item-2 img {
        width: 50%;
        aspect-ratio: 1;
      }
      .item-2 h2 {
        font-size: 20px;
        padding: 10px;
        background-color: #174194;
        color: white;
        border-radius: 10px;
      }
      .item-2 ul {
        margin-top: 10px;
      }
      .item-2 ul li {
        width: 100%;
        text-align: left;
        font-size: 14px;
      }
      .slider-body {
        overflow: hidden;
        /* height: 300px; */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;
        margin-top: 20px;
        aspect-ratio: 4/1;
      }
      .slider-body img {
        width: 100%;
        height: auto;
      }
      .slider-text {
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .slider-text h2 {
        padding-left: 40px;

        font-size: 80px;
        line-height: 54px;
        font-family: "Nunito", "Noto Sans";
        color: #fff;
      }
      .mar-top {
        margin-top: 50px;
      }

      @media screen and (max-width: 767px) {
        .slider-body img {
          aspect-ratio: 1;
          object-fit: cover;
          object-position: center;
        }
        .slider-text h2 {
          font-size: 28px;
        }
        .row-flex {
          width: 100%;
          column-gap: 0px;
          row-gap: 20px;
        }
        .item {
          width: 100%;
        }
        .item img {
          width: 70%;
        }
        .item h2 {
          font-size: 16px;
        }
        .item ul li {
          font-size: 12px;
        }
      }
    </style>
  </body>
</html>
